/*!
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2014 - 2022
 * @version 2.2.4
 *
 * Krajee Bootstrap 5.x Theme for Select2
 *
 * Author: Kartik Visweswaran
 * For more JQuery plugins visit http://plugins.krajee.com
 * For more Yii related demos visit http://demos.krajee.com
 */
.select2-container--krajee-bs5 {
    display: block;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.select2-container--krajee-bs5 .select2-selection--single,
.select2-container--krajee-bs5 .select2-selection--multiple {
    cursor: default;
}

.select2-container--krajee-bs5 .select2-selection {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    color: #212529;
    outline: 0;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.select2-container--krajee-bs5[dir="rtl"] .select2-selection--single {
    padding-left: 1.5rem;
    padding-right: 0.75rem;
    background-position: left 0.75rem center;
}

/**
 * Search Field
 */
.select2-container--krajee-bs5 .select2-search--dropdown .select2-search__field {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    background: #fff url('search.png') right 0.625rem top 0.625rem no-repeat;
    border: 1px solid #ced4da;;
    border-radius: 0.25rem;
    color: #212529;
}

.select2-container--krajee-bs5 .select2-dropdown .select2-toggle-all {
    display: inline-block;
    margin: 0.375rem 0.625rem;
}

.select2-container--krajee-bs5 .select2-search__field {
    outline: 0;
}

.select2-container--krajee-bs5 .select2-search__field::placeholder {
    color: #999;
}

.select2-container--krajee-bs5 .select2-dropdown[dir="rtl"] .select2-search__field {
    background: #fff url('search.png') left 0.625rem top 0.625rem no-repeat;
}

.select2-container--krajee-bs5 .select2-dropdown[dir="rtl"] .select2-results__option.loading-results,
.select2-container--krajee-bs5 .select2-dropdown[dir="rtl"] .load-more {
    background: #fff url('loading.gif') left 0.625rem center no-repeat;
}

.select2-container--krajee-bs5 .select2-dropdown[dir="rtl"] .load-more {
    margin: 0.375rem 0.375rem 0.375rem 0;
}

/**
 * Selection Arrow
 */
.select2-container--krajee-bs5 .select2-selection--single .select2-selection__arrow {
    display: none;
}

.select2-container--krajee-bs5 .select2-selection--single {
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
}

.select2-container--krajee-bs5.select2-container--open .select2-selection--single {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'%2f%3e%3c/svg%3e");
}

/**
 * Selection States
 */
.select2-container--krajee-bs5 li.select2-results__option {
    color: #856404;
    background-color: #fff3cd;
}

.select2-container--krajee-bs5 .select2-results__option[aria-disabled=true] {
    color: #333;
    background: #fff;
    cursor: not-allowed;
    color: #6c757d;
    filter: alpha(opacity=40);
}

.select2-container--krajee-bs5 .select2-results__option[role=group] {
    padding: 0;
}

.select2-container--krajee-bs5 .select2-results__option.loading-results,
.select2-container--krajee-bs5 .load-more {
    font-style: italic;
    color: #a94442;
    opacity: 1;
    filter: alpha(opacity=100);
    background: #fff url('loading.gif') right 0.625rem center no-repeat;
}

.select2-container--krajee-bs5 .load-more {
    margin: 0.375rem 0 0.375rem 0.375rem;
}

.select2-container--krajee-bs5 .select2-results__option[aria-selected] {
    background-color: #fff;
    color: #333;
    border-radius: 0;
}

.select2-container--krajee-bs5 .select2-results__option.select2-results__option--selected,
.select2-container--krajee-bs5 .select2-results__option[aria-selected=true] {
    color: #31708f;
    background-color: #d9edf7;
}

.select2-container--krajee-bs5 .select2-results__option--highlighted[aria-selected] {
    background-color: #0d6efd;
    color: #fff;
}

.select2-container--krajee-bs5 .select2-results__option .select2-results__option {
    padding: 0.375rem 0.75rem;
}

.select2-container--krajee-bs5 .select2-results__option .select2-results__option .select2-results__group {
    padding-left: 0;
}

.select2-container--krajee-bs5 .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -0.75rem;
    padding-left: 1.5rem;
}

.select2-container--krajee-bs5 .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -1.5rem;
    padding-left: 2.25rem;
}

.select2-container--krajee-bs5 .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -2.25rem;
    padding-left: 3rem;
}

.select2-container--krajee-bs5 .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -3rem;
    padding-left: 3.75rem;
}

.select2-container--krajee-bs5 .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -3.75rem;
    padding-left: 4.5rem;
}

.select2-container--krajee-bs5 .select2-results__group {
    display: block;
    color: #333;
    text-shadow: 0 1px 0 #fff;
    background-color: #eee;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    white-space: nowrap;
}

.select2-container--krajee-bs5.select2-container--open:not(.select2-container--disabled) .select2-selection,
.select2-container--krajee-bs5:not(.select2-container--disabled) .select2-selection:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.select2-container--krajee-bs5.select2-container--open.select2-container--below .select2-selection {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-color: transparent;
}

.select2-container--krajee-bs5.select2-container--open.select2-container--above .select2-selection {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-top-color: transparent;
}

.select2-container--krajee-bs5.select2-container--disabled .select2-selection,
.select2-container--krajee-bs5.select2-container--disabled .select2-selection--multiple .select2-selection__choice {
    background-color: #e9ecef;
}

.select2-container--krajee-bs5.select2-container--disabled .select2-selection__clear,
.select2-container--krajee-bs5.select2-container--disabled .select2-selection--multiple .select2-selection__choice__remove {
    display: none;
}

.select2-container--krajee-bs5:not(.select2-container--disabled) .select2-dropdown {
    border-color: #86b7fe;
    box-shadow: 0 0.375rem 0.75rem 0.2rem rgba(13, 110, 253, 0.25);
    overflow-x: hidden;
    margin-top: -1px;
}

.select2-container--krajee-bs5 .select2-dropdown--above {
    margin-top: 1px;
}

.select2-container--krajee-bs5 .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto;
}

.select2-container--krajee-bs5 .select2-selection--single {
    height: calc(2.25rem + 2px);
    line-height: 1.5;
    padding: 0.375rem 1.5rem 0.375rem 0.5rem;
}

.select2-container--krajee-bs5 .select2-selection--single .select2-selection__rendered {
    color: #212529;
    padding: 0;
}

.select2-container--krajee-bs5 .select2-selection--single .select2-selection__placeholder {
    color: #999;
}

.select2-container--krajee-bs5 .select2-selection--multiple {
    min-height: 2.4rem;
}

.select2-container--krajee-bs5[dir=rtl] .select2-selection--multiple {
    text-align: right;
}

.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__rendered {
    box-sizing: border-box;
    line-height: 1.5;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__placeholder {
    color: #999;
    float: left;
    margin-top: 0.375rem;
}

.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice {
    color: #212529;
    background: #f5f5f5;
    border: 1px solid #ced4da;;
    border-radius: 0.25rem;
    cursor: default;
    width: auto;
    display: inline-block;
    margin: 0.35rem 0 0 0.25rem;
    padding: 0.15rem 0.05rem 0.15rem 0.25rem;
    font-size: 1rem;
    line-height: 1.3rem;
}

.select2-container--krajee-bs5 .select2-selection--multiple .select2-search--inline {
    vertical-align: middle;
}

.select2-container--krajee-bs5 .select2-selection--multiple .select2-search--inline .select2-search__field {
    background: transparent;
    vertical-align: middle;
    line-height: 1.2;
    padding: 0;
    margin: 0.5rem;
    min-width: 5em;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
}

.select2-container--krajee-bs5[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 0;
    padding-left: 0;
    text-align: right;
}

.select2-container--krajee-bs5[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder {
    text-align: right;
}

.select2-container--krajee-bs5[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin-left: 0;
    margin-right: 0.25rem;
    padding: 0.05rem 0.25rem 0.15rem 0.05rem;
}

/**
 * Bootstrap validation states
 */
select.is-invalid + .select2-container--krajee-bs5 .select2-selection--single,
.has-error.select2-container--krajee-bs5 .select2-dropdown,
.has-error .select2-container--krajee-bs5 .select2-selection {
    border-color: #dc3545;
}

.has-error .select2-container--open .select2-selection,
.has-error .select2-container--krajee-bs5.select2-container--focus .select2-selection {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

select.is-valid + .select2-container--krajee-bs5 .select2-selection--single,
.has-success.select2-container--krajee-bs5 .select2-dropdown,
.has-success .select2-container--krajee-bs5 .select2-selection {
    border-color: #198754;
}

.has-success .select2-container--open .select2-selection,
.has-success .select2-container--krajee-bs5.select2-container--focus .select2-selection {
    border-color: #198754;
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}

/**
 * Bootstrap Input Groups
 */
.input-group > .select2-container--krajee-bs5 {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

.input-group > .select2-container--krajee-bs5 + .select2-container--krajee-bs5,
.input-group > .form-control + .select2-container--krajee-bs5,
.input-group > .select2-container--krajee-bs5 + .form-control,
.input-group > .select2-container--krajee-bs5 + .custom-select,
.input-group > .select2-container--krajee-bs5 + .custom-file,
.input-group > .custom-select + .select2-container--krajee-bs5,
.input-group > .custom-file + .select2-container--krajee-bs5 {
    margin-left: -1px;
}

.input-group > .select2-container--krajee-bs5:focus {
    z-index: 3;
}

.input-group > .select2-container--krajee-bs5:not(:last-child),
.input-group > .select2-container--krajee-bs5:not(:last-child) .select2-selection {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group > .select2-container--krajee-bs5:not(:first-child),
.input-group > .select2-container--krajee-bs5:not(:first-child) .select2-selection {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/**
 * Control Sizes
 */
:not(.form-floating) > .input-sm.select2-container--krajee-bs5, :not(.form-floating) > .input-lg.select2-container--krajee-bs5 {
    border-radius: 0;
    font-size: 0.875rem;
    height: auto;
    line-height: 1;
    padding: 0;
}

:not(.form-floating) > .input-sm.select2-container--krajee-bs5 .select2-selection--single,
:not(.form-floating) > .input-group-sm .select2-container--krajee-bs5 .select2-selection--single {
    height: calc(1.8125rem + 2px);
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}

:not(.form-floating) > .input-sm.select2-container--krajee-bs5 .select2-selection--multiple,
:not(.form-floating) > .input-group-sm .select2-container--krajee-bs5 .select2-selection--multiple {
    min-height: calc(1.875rem - 1px);
}

:not(.form-floating) > .input-group-sm.s2-input-group .input-group-prepend .btn,
:not(.form-floating) > .input-group-sm.s2-input-group .input-group-append .btn,
:not(.form-floating) > .input-group-lg.s2-input-group .input-group-prepend .btn,
:not(.form-floating) > .input-group-lg.s2-input-group .input-group-append .btn {
    height: 100%;
}

:not(.form-floating) > .input-sm.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice,
:not(.form-floating) > .input-group-sm .select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice {
    font-size: 0.8rem;
    margin: 0.2rem 0 0.2rem 0.2rem;
    padding: 0.05rem 0.05rem 0.05rem 0.2rem;
}

:not(.form-floating) > .input-sm.select2-container--krajee-bs5[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
:not(.form-floating) > .input-group-sm .select2-container--krajee-bs5[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin: 0.2rem 0.2rem 0.2rem 0;
    padding: 0.05rem 0.2rem 0.05rem 0.05rem;
}

:not(.form-floating) > .input-sm.select2-container--krajee-bs5 .select2-selection--multiple .select2-search--inline .select2-search__field,
:not(.form-floating) > .input-group-sm .select2-container--krajee-bs5 .select2-selection--multiple .select2-search--inline .select2-search__field {
    margin: 0 0.5rem;
    padding: 0.25rem 0;
    font-size: 0.875rem;
    height: calc(1.875rem - 1px);
    line-height: 1.5;
}

:not(.form-floating) > .input-lg.select2-container--krajee-bs5 .select2-selection--single,
:not(.form-floating) > .input-group-lg .select2-container--krajee-bs5 .select2-selection--single {
    height: calc(2.875rem + 2px);
    padding: .5rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}

:not(.form-floating) > .input-lg.select2-container--krajee-bs5 .select2-selection--multiple,
:not(.form-floating) > .input-group-lg .select2-container--krajee-bs5 .select2-selection--multiple {
    min-height: calc(2.875rem + 2px);
}

:not(.form-floating) > .input-lg.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice,
:not(.form-floating) > .input-group-lg .select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice {
    border-radius: 0.25rem;
    margin: 0.5rem 0 0 0.4rem;
    padding: 0.2rem 0.3rem;
}

:not(.form-floating) > .input-lg.select2-container--krajee-bs5[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
:not(.form-floating) > .input-group-lg .select2-container--krajee-bs5[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin: 0.5rem 0.4rem 0 0;
}

:not(.form-floating) > .input-lg.select2-container--krajee-bs5 .select2-selection--multiple .select2-search--inline .select2-search__field,
:not(.form-floating) > .input-group-lg .select2-container--krajee-bs5 .select2-selection--multiple .select2-search--inline .select2-search__field {
    padding: 0.1rem;
    height: 30px;
    font-size: 1.25rem;
}

/**
 * Selection Clear
 */
.select2-container--krajee-bs5 .select2-selection__clear {
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
}

.select2-container--krajee-bs5 .select2-selection__clear:hover {
    opacity: 0.7;
}

.select2-container--krajee-bs5 .select2-selection--single .select2-selection__clear,
.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__clear {
    float: right;
    font-size: 1.2rem;
}

.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__clear {
    margin-top: 0.4rem;
    margin-right: 0.3rem;
}

:not(.form-floating) > .input-sm.select2-container--krajee-bs5 .select2-selection__clear,
:not(.form-floating) > .input-group-sm .select2-container--krajee-bs5 .select2-selection__clear {
    font-size: 1.1rem;
    line-height: 1rem;
}

:not(.form-floating) > .input-lg.select2-container--krajee-bs5 .select2-selection__clear,
:not(.form-floating) > .input-group-lg .select2-container--krajee-bs5 .select2-selection__clear {
    font-size: 1.5rem;
    margin-top: 0.55rem;
}

.select2-container--krajee-bs5[dir="rtl"] .select2-selection--single .select2-selection__clear,
.select2-container--krajee-bs5[dir="rtl"] .select2-selection--multiple .select2-selection__clear {
    float: left;
}

:not(.form-floating) > .input-sm.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__clear,
:not(.form-floating) > .input-group-sm .select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__clear {
    margin-top: 0.3rem;
}

:not(.form-floating) > .input-sm.select2-container--krajee-bs5 .select2-selection--single .select2-selection__clear {
    margin-right: 1rem;
}

:not(.form-floating) > .input-lg.select2-container--krajee-bs5 .select2-selection--single .select2-selection__clear,
:not(.form-floating) > .input-group-lg .select2-container--krajee-bs5 .select2-selection--single .select2-selection__clear {
    margin-top: 0;
    margin-right: 0.75rem;
}

:not(.form-floating) > .input-sm.select2-container--krajee-bs5[dir=rtl] .select2-selection--single .select2-selection__clear {
    margin-left: 1rem;
    margin-right: 0;
}

:not(.form-floating) > .input-lg.select2-container--krajee-bs5[dir=rtl] .select2-selection--single .select2-selection__clear,
:not(.form-floating) > .input-group-lg .select2-container--krajee-bs5[dir=rtl] .select2-selection--single .select2-selection__clear {
    margin-left: 0.75rem;
    margin-right: 0;
}

/**
 * Multi Selection Remove
 */
.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice__remove {
    border: none;
    background: none;
    box-shadow: none;
    outline: none;
    float: right;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1rem;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
    padding: 0 0 0 0.2rem;
}

.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice__remove:hover {
    opacity: 0.7;
}

:not(.form-floating) > .input-sm.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice__remove,
:not(.form-floating) > .input-group-sm .select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice__remove {
    font-size: 1.05rem;
    line-height: 1.2rem;
}

:not(.form-floating) > .input-lg.select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice__remove,
:not(.form-floating) > .input-group-lg .select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice__remove {
    font-size: 1.35rem;
}

.select2-container--krajee-bs5[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: 0.125rem;
    margin-right: auto;
}

.select2-container--krajee-bs5[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    float: left;
    padding: 0 0.2rem 0 0;
}

.select2-container--krajee-bs5 .select2-dropdown[dir="rtl"] .s2-togall-button {
    display: block;
    text-align: right;
}

.select2-container--krajee-bs5 .select2-dropdown:not([dir="rtl"]) .s2-select-label > *:first-child {
    margin-right: 0.25rem;
}

.select2-container--krajee-bs5 .select2-dropdown[dir="rtl"] .s2-select-label > *:first-child {
    margin-left: 0.25rem;
}

.select2-container--krajee-bs5 .select2-dropdown[dir="rtl"] .select2-results__option {
    text-align: right;
}

.select2-container--krajee-bs5 > .select2-dropdown {
    z-index: 1056;
}

/**
 * bootstrap 5 floating labels
 */
.form-floating > .select2-container--krajee-bs5 .select2-selection--single {
    padding: 1.45rem .75rem .55rem;
    height: calc(3.5rem + 2px);
}

.form-floating > .select2-container--krajee-bs5 .select2-selection--single .select2-selection__clear {
    margin: -0.45rem 0.75rem 0 0;
}

.form-floating > .select2-container--krajee-bs5[dir=rtl] .select2-selection--single .select2-selection__clear {
    margin: -0.45rem 0 0 0.75rem;
}

.form-floating > .select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__clear {
    margin: 0 -0.45rem 0 0;
}

.form-floating > .select2-container--krajee-bs5[dir=rtl] .select2-selection--multiple .select2-selection__clear {
    margin: 0 0 0 -0.45rem;
}

.form-floating > .select2-container--krajee-bs5 .select2-selection--multiple {
    padding: 1rem .75rem 0;
    height: auto;
    min-height: calc(3.5rem + 2px);
}

.form-floating > .select2-container--krajee-bs5 .select2-selection--multiple .select2-search__field {
    padding-left: 0;
    margin-left: 0;
    padding-right: 0;
    margin-right: 0;
}

.form-floating > .select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice {
    padding: 0.05rem 0.05rem 0 0.25rem;
    line-height: 1.3;
    font-size: 0.8rem;
}

.form-floating > .select2-container--krajee-bs5:not([dir="rtl"]) .select2-selection--multiple .select2-selection__choice {
    margin: 0.75rem 0.375rem -0.375rem 0;
}

.form-floating > .select2-container--krajee-bs5[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin: 0.75rem 0 -0.375rem 0.375rem;
}

.form-floating > .select2-container--krajee-bs5 .select2-selection--multiple .select2-selection__choice__remove {
    font-size: 1rem;
    line-height: 0.75rem;
}

.form-floating > .select2-container--krajee-bs5[dir="rtl"] ~ .form-label {
    right: 0;
    left: auto;
    padding-right: 0.5rem;
}

.kv-input-group-hide, .form-floating .kv-plugin-loading ~ .form-label {
    display: none;
}